[gd_scene load_steps=4 format=3 uid="uid://dghpumh8x7gum"]

[ext_resource type="Script" path="res://af_bullet.gd" id="1_4kjwv"]
[ext_resource type="Texture2D" uid="uid://baiu6mgdrny7a" path="res://images/bullet (2).png" id="2_0cal7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4idba"]
radius = 14.0357

[node name="bb_bullet" type="Node2D"]
script = ExtResource("1_4kjwv")
speed = 3000

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_4idba")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_0cal7")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
