[gd_scene load_steps=4 format=3 uid="uid://c0wlwhl1ci2dy"]

[ext_resource type="Script" path="res://bb_bullet.gd" id="1_h0fwk"]
[ext_resource type="Texture2D" uid="uid://fg7y8fh66g05" path="res://images/bullet (3).png" id="2_vk4de"]

[sub_resource type="CircleShape2D" id="CircleShape2D_knirb"]
radius = 27.0185

[node name="bb_bullet" type="Node2D"]
script = ExtResource("1_h0fwk")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_knirb")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_vk4de")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
