[gd_scene load_steps=4 format=3 uid="uid://dc3xirjuoppbk"]

[ext_resource type="Script" path="res://t_bullet.gd" id="1_qlx3p"]
[ext_resource type="Texture2D" uid="uid://cnpygan1cr7n3" path="res://images/bullet (1).png" id="2_ng4ct"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bm817"]
radius = 41.0122

[node name="bb_bullet" type="Node2D"]
script = ExtResource("1_qlx3p")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_bm817")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.22, 0.22)
texture = ExtResource("2_ng4ct")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
