[gd_scene load_steps=4 format=3 uid="uid://cohvk73pagxvu"]

[ext_resource type="Texture2D" uid="uid://ckmamm42lc5dc" path="res://images/istockphoto-1465858190-612x612.png" id="1_etkno"]
[ext_resource type="Script" path="res://scenes/c1.gd" id="2_jdf8b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wsgdc"]
size = Vector2(408, 400)

[node name="1" type="Sprite2D"]
z_index = -1
position = Vector2(-3482, 1546)
texture = ExtResource("1_etkno")
script = ExtResource("2_jdf8b")

[node name="potato point" type="Node2D" parent="."]
position = Vector2(0, -186)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 63.0001)
shape = SubResource("RectangleShape2D_wsgdc")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
