[gd_scene load_steps=2 format=3 uid="uid://bn63du0jnmu5j"]

[ext_resource type="Script" path="res://scenes/factory spawner.gd" id="1_1enao"]

[node name="factory spawner" type="Node2D"]
position = Vector2(-4500, -1006.67)
scale = Vector2(3.33333, 3.33333)
script = ExtResource("1_1enao")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
